# VARIÁVEIS DO POSTGRESQL
POSTGRES_DB=NOME_DO_BANCO               
POSTGRES_USER=SEU_NOME_DE_USUARIO
POSTGRES_PASSWORD=SUA_SENHA

# STRING DE CONEXÃO PARA SQLALCHEMY
DATABASE_URL=postgresql+psycopg2://SEU_NOME_DE_USUARIO:SUA_SENHA@db:5432/NOME_DO_BANCO

# VARIÁVEIS DO PGADMIN
PGADMIN_DEFAULT_EMAIL=SEU_EMAIL@EXEMPLO.COM
PGADMIN_DEFAULT_PASSWORD=SUA_SENHA_PGADMIN
PORT=8080